APP_PORT = 5000
MONGO_URL = "mongodb+srv://admin:Soubhagya32@mydb.ajuq6.mongodb.net/Hotel"
SECRET= Mystrongjwt
STRIPE_SECRET_KEY = "sk_test_51JSbmzSGxlnyvYTuuwiQsPlARjI3Te8TgKq2sDhDoAZlJ10m6phBldvK5HHWtE1xlDhC9MwBgEwxdoBqm1EIvKWq00n96uqfnt"